{
  "name": "taskflow-root",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently -n \"SERVER,CLIENT\" -c \"cyan,green\" \"cd backend && npm start\" \"cd frontend && npm start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
